# PersonalWebsite-BE

./: Dockerfile  FileName.html  Program.cs  README.md  appsettings.json  ccsflowserver.csproj  ccsflowserver.sln  markdownfile.md
AA/: AuthController.cs
Blogposts/: 01Testing.md  Git CTS.md
Controllers/: BlogPostsController.cs  EmailController.cs  IClaimsTranslator.cs  ImageController.cs  ParseController.cs  TagsController.cs  VideoController.cs
Data/: AppDbContext.cs
Migrations/: 20231104112248_InitialMigration.Designer.cs  20231104112248_InitialMigration.cs  20231104140048_BlogpostsAdded.Designer.cs  20231104140048_BlogpostsAdded.cs  20231104165722_ModifiedFieldAdded.Designer.cs  20231104165722_ModifiedFieldAdded.cs  20231104174420_TestTitleNullable.Designer.cs  20231104174420_TestTitleNullable.cs  20231111093225_HashedPass.Designer.cs  20231111093225_HashedPass.cs  20231126155122_AddedRoleToUser.Designer.cs  20231126155122_AddedRoleToUser.cs  20231126180958_AddedAuthorToBlogpost.Designer.cs  20231126180958_AddedAuthorToBlogpost.cs  20231205183943_TestMigration.Designer.cs  20231205183943_TestMigration.cs  20231205184640_VirtualAuthor.Designer.cs  20231205184640_VirtualAuthor.cs  20231205185318_VirtualBlogpostsInUser.Designer.cs  20231205185318_VirtualBlogpostsInUser.cs  20231213202325_AdminApproval.Designer.cs  20231213202325_AdminApproval.cs  20240102055400_TagsAdded.Designer.cs  20240102055400_TagsAdded.cs  20240102061640_CategoriesAdded.Designer.cs  20240102061640_CategoriesAdded.cs  20240102063013_CategoriesIdsAdded.Designer.cs  20240102063013_CategoriesIdsAdded.cs  20240310142756_XX.Designer.cs  20240310142756_XX.cs  20240831160632_InitialSeed.Designer.cs  20240831160632_InitialSeed.cs  20241007164605_BlogPostHeroImage.Designer.cs  20241007164605_BlogPostHeroImage.cs  20241009195438_AddSlug.Designer.cs  20241009195438_AddSlug.cs  AppDbContextModelSnapshot.cs
Model/: BlogPost.cs  BlogPostCreate.cs  BlogPostUpdate.cs  Category.cs  Email.cs  Role.cs  Tag.cs  TagBlogpostMapping.cs  TagDTO.cs  User.cs  UserPayload.cs  UserPayloadVerification.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CategoryService.cs  IAuthservice.cs  IEntity.cs  IModelService.cs  IPasswordManager.cs  IUserService.cs  ServiceResponse.cs  TagBlopostMappingService.cs  TagService.cs
Services/BlogPost/: BlogPostService.cs  IBlogPostService.cs  SlugCreator.cs
